{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "planner-vite"
    },
    {
      "name": "static-html",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3050"],
      "port": 3050
    },
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3100"],
      "port": 3100
    }
  ]
}
